{
  "name": "tellfigma",
  "version": "0.2.6",
  "description": "MCP server that gives AI apps (Claude, Cursor, VS Code Copilot, Windsurf) full CREATE/EDIT/DELETE control over Figma via Chrome DevTools Protocol. The only Figma MCP that can modify designs. No plugin, no API key — just npx tellfigma.",
  "type": "module",
  "bin": {
    "tellfigma": "bin/cli.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "figma",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai",
    "design",
    "chrome-devtools-protocol",
    "cdp",
    "claude",
    "claude-desktop",
    "claude-code",
    "claude-code-to-figma",
    "cursor",
    "windsurf",
    "vscode",
    "copilot",
    "github-copilot",
    "figma-mcp",
    "figma-plugin-api",
    "figma-automation",
    "design-to-code",
    "code-to-design",
    "ai-design",
    "generative-design",
    "design-system",
    "ui-design",
    "figma-ai",
    "npx"
  ],
  "author": "Directive Labs",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "chrome-remote-interface": "^0.34.0"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.33.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrpeterperez/tellfigma.git"
  },
  "bugs": {
    "url": "https://github.com/mrpeterperez/tellfigma/issues"
  },
  "homepage": "https://tellfigma.com",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/mrpeterperez"
  }
}
